192.168.1.115 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.115"
        ],
        "ansible_all_ipv6_addresses": [
            "2a02:8428:9109:d201:215:5dff:fe02:8b6",
            "fe80::215:5dff:fe02:8b6"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "09/04/2024",
        "ansible_bios_vendor": "Microsoft Corporation",
        "ansible_bios_version": "Hyper-V UEFI Release v4.1",
        "ansible_board_asset_tag": "None",
        "ansible_board_name": "Virtual Machine",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Microsoft Corporation",
        "ansible_board_version": "Hyper-V UEFI Release v4.1",
        "ansible_chassis_asset_tag": "0091-1907-6580-6645-6565-4101-97",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Microsoft Corporation",
        "ansible_chassis_version": "Hyper-V UEFI Release v4.1",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.8.0-48-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_date_time": {
            "date": "2024-11-10",
            "day": "10",
            "epoch": "1731282183",
            "epoch_int": "1731282183",
            "hour": "23",
            "iso8601": "2024-11-10T23:43:03Z",
            "iso8601_basic": "20241110T234303753265",
            "iso8601_basic_short": "20241110T234303",
            "iso8601_micro": "2024-11-10T23:43:03.753265Z",
            "minute": "43",
            "month": "11",
            "second": "03",
            "time": "23:43:03",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "45",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.115",
            "alias": "eth0",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.1",
            "interface": "eth0",
            "macaddress": "00:15:5d:02:08:b6",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2a02:8428:9109:d201:215:5dff:fe02:8b6",
            "gateway": "fe80::6aaa:c4ff:fec3:7eef",
            "interface": "eth0",
            "macaddress": "00:15:5d:02:08:b6",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-5Y04lMKvf7PihWJQhdmrlCXC9aqYUqqRTEyMPn7Eec1kOrySyh5kHIew13VL1U0c"
                ],
                "sda": [
                    "scsi-14d53465420202020b81519294471de49bc02cd27c8bc41f5",
                    "scsi-360022480b81519294471cd27c8bc41f5",
                    "wwn-0x60022480b81519294471cd27c8bc41f5"
                ],
                "sda1": [
                    "scsi-14d53465420202020b81519294471de49bc02cd27c8bc41f5-part1",
                    "scsi-360022480b81519294471cd27c8bc41f5-part1",
                    "wwn-0x60022480b81519294471cd27c8bc41f5-part1"
                ],
                "sda2": [
                    "scsi-14d53465420202020b81519294471de49bc02cd27c8bc41f5-part2",
                    "scsi-360022480b81519294471cd27c8bc41f5-part2",
                    "wwn-0x60022480b81519294471cd27c8bc41f5-part2"
                ],
                "sda3": [
                    "lvm-pv-uuid-fOTwFS-yR3c-sRAH-Do9Y-3W8W-Ue1s-gmMe7z",
                    "scsi-14d53465420202020b81519294471de49bc02cd27c8bc41f5-part3",
                    "scsi-360022480b81519294471cd27c8bc41f5-part3",
                    "wwn-0x60022480b81519294471cd27c8bc41f5-part3"
                ],
                "sr0": [
                    "scsi-14d534654202020207305e3437703544694957d7ced624a7d"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "cf87c763-0b60-4b71-8778-d473d646480e"
                ],
                "sda1": [
                    "914C-6AA2"
                ],
                "sda2": [
                    "9245ff2b-00dd-46c8-8221-d95e968eb739"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-5Y04lMKvf7PihWJQhdmrlCXC9aqYUqqRTEyMPn7Eec1kOrySyh5kHIew13VL1U0c"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "cf87c763-0b60-4b71-8778-d473d646480e"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d53465420202020b81519294471de49bc02cd27c8bc41f5",
                        "scsi-360022480b81519294471cd27c8bc41f5",
                        "wwn-0x60022480b81519294471cd27c8bc41f5"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020b81519294471de49bc02cd27c8bc41f5-part1",
                                "scsi-360022480b81519294471cd27c8bc41f5-part1",
                                "wwn-0x60022480b81519294471cd27c8bc41f5-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "914C-6AA2"
                            ]
                        },
                        "sectors": "2201600",
                        "sectorsize": 512,
                        "size": "1.05 GB",
                        "start": "2048",
                        "uuid": "914C-6AA2"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020b81519294471de49bc02cd27c8bc41f5-part2",
                                "scsi-360022480b81519294471cd27c8bc41f5-part2",
                                "wwn-0x60022480b81519294471cd27c8bc41f5-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "9245ff2b-00dd-46c8-8221-d95e968eb739"
                            ]
                        },
                        "sectors": "4194304",
                        "sectorsize": 512,
                        "size": "2.00 GB",
                        "start": "2203648",
                        "uuid": "9245ff2b-00dd-46c8-8221-d95e968eb739"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-fOTwFS-yR3c-sRAH-Do9Y-3W8W-Ue1s-gmMe7z",
                                "scsi-14d53465420202020b81519294471de49bc02cd27c8bc41f5-part3",
                                "scsi-360022480b81519294471cd27c8bc41f5-part3",
                                "wwn-0x60022480b81519294471cd27c8bc41f5-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "530470912",
                        "sectorsize": 512,
                        "size": "252.95 GB",
                        "start": "6397952",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "536870912",
                "sectorsize": "512",
                "size": "256.00 GB",
                "support_discard": "2097152",
                "vendor": "Msft",
                "virtual": 1,
                "wwn": "0x60022480b81519294471cd27c8bc41f5"
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d534654202020207305e3437703544694957d7ced624a7d"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "Msft",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "24",
        "ansible_distribution_release": "noble",
        "ansible_distribution_version": "24.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "heaven.net"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/djeff",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "djeff",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/djeff",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.1.222 45060 22",
            "SSH_CONNECTION": "192.168.1.222 45060 192.168.1.115 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "djeff",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "52",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.1.115",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "2a02:8428:9109:d201:215:5dff:fe02:8b6",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::215:5dff:fe02:8b6",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:15:5d:02:08:b6",
            "module": "hv_netvsc",
            "mtu": 1500,
            "pciid": "2d19f66b-d991-4def-9ef9-ada2e1bfdd7b",
            "promisc": false,
            "speed": 2500,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "ubu",
        "ansible_hostname": "ubu",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.8.0-48-generic",
        "ansible_kernel_version": "#48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.1.115"
            ],
            "ipv6": [
                "::1",
                "2a02:8428:9109:d201:215:5dff:fe02:8b6",
                "fe80::215:5dff:fe02:8b6"
            ]
        },
        "ansible_lsb": {
            "codename": "noble",
            "description": "Ubuntu 24.04.1 LTS",
            "id": "Ubuntu",
            "major_release": "24",
            "release": "24.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "9c4147047c77441d974ca23bd35d5061",
        "ansible_memfree_mb": 1028,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1532,
                "used": 309
            },
            "real": {
                "free": 1028,
                "total": 1841,
                "used": 813
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1841,
        "ansible_mounts": [
            {
                "block_available": 23211209,
                "block_size": 4096,
                "block_total": 25656558,
                "block_used": 2445349,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "fstype": "ext4",
                "inode_available": 6459732,
                "inode_total": 6553600,
                "inode_used": 93868,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 95073112064,
                "size_total": 105089261568,
                "uuid": "cf87c763-0b60-4b71-8778-d473d646480e"
            },
            {
                "block_available": 443432,
                "block_size": 4096,
                "block_total": 498138,
                "block_used": 54706,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 130763,
                "inode_total": 131072,
                "inode_used": 309,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 1816297472,
                "size_total": 2040373248,
                "uuid": "9245ff2b-00dd-46c8-8221-d95e968eb739"
            },
            {
                "block_available": 273086,
                "block_size": 4096,
                "block_total": 274657,
                "block_used": 1571,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 1118560256,
                "size_total": 1124995072,
                "uuid": "914C-6AA2"
            }
        ],
        "ansible_nodename": "ubu",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.8.0-48-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 9 5950X 16-Core Processor",
            "1",
            "AuthenticAMD",
            "AMD Ryzen 9 5950X 16-Core Processor",
            "2",
            "AuthenticAMD",
            "AMD Ryzen 9 5950X 16-Core Processor",
            "3",
            "AuthenticAMD",
            "AMD Ryzen 9 5950X 16-Core Processor",
            "4",
            "AuthenticAMD",
            "AMD Ryzen 9 5950X 16-Core Processor",
            "5",
            "AuthenticAMD",
            "AMD Ryzen 9 5950X 16-Core Processor",
            "6",
            "AuthenticAMD",
            "AMD Ryzen 9 5950X 16-Core Processor",
            "7",
            "AuthenticAMD",
            "AMD Ryzen 9 5950X 16-Core Processor"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 8,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "Virtual Machine",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "Hyper-V UEFI Release v4.1",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 12,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                12,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.12.3",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGFVumWT4n4Hp3kg+ekpveJNo4Q97Ly7NvBnqeS21SNifFY2tAwglmv1nYsIrAhTrQKPTRrIPvarmj5ClcdwN/k=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIP+RGU+Bdfl5Fe6JarcTutvO5XAqVQXVJu2mm72oN7I/",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDBeMKPEebUOhiSyflzdPSATR5Ik9FpXT4u+dIuvXgdb5a1NibUZ1TZpmw2gwm2tNie2uU5unJggRWrdv3Nu6Ly2JZHFL2G4Z5Sl3YJ1guVQds0S7crfYwqp0n1hNxK6Siza46RLKIlM/qmgBlkWraGAGPWIYv+bIPkCdPy/9XpBeYMNw6iaOSyPcxdhb9WdrEDKKqcY6zfYf774B3kfBxeA/t9nbMTf59EMZ8DF/0aG1LLN+BC5zOCHZbaJc/slgvoNU4IHdEpvxPIR+vvP4F8R2p5bf/0GNqH81oeyo7gb2IwDrKWCj5Xjhl0d3oLHnUPmm9X+Z47HR7fxUDmJmhDDw3P8T83yYkr8UFvHTkcHRg1raBoInQ6JEEI+AGgolchUzjrwET1wLwMfCjPMDhWUS4dm/gDnkzKIAZvjKw1g77n4g6AoQ0U4YEXle9EwqN2DcczZQ5dNhzSWd7OFpZJTAVGf5lwxIXf9WjRrVkFVM9OCfZcGgf7x0v8OpuWA2c=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2047,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Microsoft Corporation",
        "ansible_uptime_seconds": 15034,
        "ansible_user_dir": "/home/djeff",
        "ansible_user_gecos": "Djeff ETIENNE",
        "ansible_user_gid": 1000,
        "ansible_user_id": "djeff",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VirtualPC"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VirtualPC",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
